<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Sofiia Budzyka | My biography</title>
    <style>
        html {
        box-sizing: border-box;
        }

        * {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        }

        h1 {
        font-size: 36px;
        font-weight: 700;
        }

        p {
        line-height: 1.5;
        }

        a {
        width: fit-content;
        text-decoration: none;
        padding: 10px 16px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        color: #000000;
        background: #ffd500;
        }

        a:hover {
        background: #d1b10f;
        }

        body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #333;
        }

        .wrapper {
        display: flex;
        justify-content: center;
        }

        .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 370px;
        padding: 30px 20px 50px 20px;
        background: #fff;
        }

        main {
        padding: 60px 0 30px 190px;
        }

        .info h1 {
        text-align: center;
        }

        .info p {
        width: 100%;
        }

        .story {
        margin-top: 80px;
        display: flex;
        gap: 30px;
        }

        .story p {
        font-size: 20px;
        text-align: justify;
        color: #ffffff;
        }

        .future-plans {
        width: 67%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        }
    </style>
  </head>
  <body>
    <main>
      <div class="container info">
        <h1>МОЯ БІОГРАФІЯ</h1>
        <p>
          Мене звати Будзика Софія. Я народилась 28 червня 2007 року в місті
          Одеса.
        </p>
      </div>
      <div class="story">
        <p>
          Свій шлях до математики я почала ще з дитинства. Спочатку я керувалась
          простою дитячою логікою: мені це легко дається - я це люблю. Але
          потім, коли кількість цікавих та достатньо зрозумілих наук
          збільшувалась, моя любов до математики не згасала, а становилася
          навпаки дедалі більшою. Після зміни школи мене також стало цікавити
          програмування, тому в 8 та 9 класі я почала вивчати Python та думати
          над своєю майбутньою професією. Мені пропонували родичи та викладач
          інформатики йти ще після 9 класу в коледж на прикладну математику, але
          тоді я ще не була впевнена чи хочу я вступати саме на цю
          спеціальність. Хоч зараз я все ж таки навчаюсь саме тут, я вважаю свій
          вибір залишитись в 10-11 класі вірним. В цей період я була
          представником своєї школи(зараз вже ліцей) в Парламенті
          старшокласників, де брала участь в різних ініціативах та познайомилася
          з цікавими людьми. Завдяки цьому я дізналася про проєкт UpShift та
          була в ньому зі своєю подругою на другій хвилі Одеськой області, де
          створили проєкт для підвищення soft skills серед однолітків.Також була
          учасницею та здобула срібло в міжнародному конкурсі комп'ютерних
          проєктів Infomatrix 2021 та учасницею українського етапу цього
          конкурсу Ecosoft в цьому 2025 році.
        </p>
        <div class="future-plans">
          <img
            src="https://cdn.glitch.global/f155beac-69ad-4cff-bdc7-526f2f2bf49e/%D0%9C%D0%BE%D1%8F%20%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F.jpg?v=1741256535463"
          />
          <a href="./plans.html">Мої плани на майбутне</a>
        </div>
      </div>
    </main>
  </body>
</html>
