<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofiia Budzyka | My plans</title>
    <style>
        html {
        box-sizing: border-box;
        }

        * {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        }

        h1 {
        font-size: 36px;
        font-weight: 700;
        }

        p {
        line-height: 1.5;
        }

        a {
        width: fit-content;
        text-decoration: none;
        padding: 10px 16px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        color: #000000;
        background: #ffd500;
        }

        a:hover {
        background: #d1b10f;
        }

        body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #333;
        }

        .wrapper {
        display: flex;
        justify-content: center;
        }

        .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 370px;
        padding: 30px 20px 50px 20px;
        background: #fff;
        }

        main {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 40px;
        }

        img {
        width: 500px;
        }

        .container h1 {
        text-align: center;
        }

        .plans {
        width: flex;
        padding: 40px 40px;
        display: flex;
        justify-content: center;
        border: 15px solid #ffd500;
        }

        .plans ul li {
        width: 675px;
        color: #ffffff;
        }
    </style>
  </head>
  <body>
    <main>
      <a href="./index.html">Моя біографія</a>
      <div class="wrapper">
        <div class="container">
          <h1>МОЇ ПЛАНИ НА МАЙБУТНЄ</h1>
        </div>
      </div>
      <div class="wrapper">
        <div class="plans">
          <ul>
            <li>Стати спеціалістом в сфері роботи з данними та продовжувати вдосконалювати свої знання в області IT;</li>
            <li>Багато подорожувати. Я планую відвідати більшість країн Європи, а також США з Канадою та деякі країни Азії;</li>
            <li>Займатися волонтерством для допомоги тваринам. Я дуже люблю тварин та в мене є собака,
              то я би дуже хотіла допомогти братам нашим меншим;</li>
            <li>Розвивати себе в творчому напрямку. Особливо мені подобається малювання, яким я займалася невеличкий період свого життя, а також знову грати на фортепіано(я вже майже не пам'ятаю як читати ноти)</li>
          </ul>
        </div>
      </div>
      <div class="wrapper">
        <img
          src="https://media.licdn.com/dms/image/v2/D5612AQEuxisRMPU1vQ/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1663754310491?e=2147483647&v=beta&t=KtLJaG62G1eKupr9pW8mGTMedueCybduvb9g_p9PVqc"
        />
      </div>
    </main>
  </body>
</html>
